{
  "package": "YuJian_Account_Privacy_V1_Frozen",
  "version": "1.0",
  "reference_canvas": [
    1080,
    1920
  ],
  "asset_count": 23,
  "assets": [
    {
      "path": "Login/00_Login.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "Login/Forgot_Password/01_Account.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "Login/Forgot_Password/02_Verification.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "Login/Forgot_Password/03_New_Password.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "Login/Forgot_Password/04_Success.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/00_My.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/00_Account_Login.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/01_Change_Password.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/00_Data_Privacy.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/04_Privacy_Policy.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/AI_Model_Improvement/01_Enable_Consent.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/AI_Model_Improvement/02_Disable_Confirmation.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Delete_Account/01_Explanation.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Delete_Account/02_Reauth.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Delete_Account/03_Final_Confirmation.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Export_My_Data/00_Overview.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Export_My_Data/01_Processing.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Export_My_Data/02_Ready.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Export_My_Data/03_Failed.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Export_My_Data/04_Expired.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Location_Permission/01_Info.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "My/Account_Login/Data_Privacy/Location_Permission/02_Denied.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGB"
    },
    {
      "path": "shared/morning_lake_background.png",
      "width": 1080,
      "height": 1920,
      "mode": "RGBA"
    }
  ],
  "notes": {
    "forgot_password_backend_gate": "requires verified recovery channel",
    "privacy_policy_legal_copy": "final legal review required before release"
  }
}